Business/App.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2022-2023 Peter Kirmeier -->
<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="SystemTrayMenu.App" ShutdownMode="OnExplicitShutdown">

    <Application.Resources>
        <BitmapImage x:Key="ApplicationImage" UriSource="../Resources/SystemTrayMenu.png" />

        <BitmapImage x:Key="ApplicationIconImage" UriSource="../Resources/SystemTrayMenu.ico" />
        <BitmapImage x:Key="LinkArrowIconImage" UriSource="../Resources/LinkArrow.ico" />
        <BitmapImage x:Key="LoadingIconImage" UriSource="../Resources/Loading.ico" />
        <BitmapImage x:Key="NotFoundIconImage" UriSource="../Resources/NotFound.ico" />

        <Style TargetType="{x:Type TextBox}">
            <!-- Please update HotkeySelector as well -->
            <Setter Property="Height" Value="21" />
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="3" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Margin" Value="3" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="76" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Padding" Value="5,3" />
        </Style>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Padding" Value="2" />
        </Style>
    </Application.Resources>

</Application>
