UserInterface/AboutBox.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2022-2023 Peter Kirmeier -->
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:u="clr-namespace:SystemTrayMenu.Utilities"
        xmlns:stm="clr-namespace:SystemTrayMenu"
        x:Class="SystemTrayMenu.UserInterface.AboutBox"
        Style="{StaticResource {x:Type Window}}" mc:Ignorable="d" d:Background="{x:Static stm:MenuDefines.ColorBackground}"
        Title="{u:Translate 'About SystemTrayMenu'}" Height="513" Width="418" ResizeMode="NoResize" SizeToContent="Height">
    <DockPanel>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" DockPanel.Dock="Top">
            <Image Width="32" Height="32" Margin="3" Source="{StaticResource ApplicationImage}" />
            <StackPanel VerticalAlignment="Center">
                <Label x:Name="AppTitleLabel" Content="%title%" Padding="0" Margin="3"/>
                <Label x:Name="AppDescriptionLabel" Content="%description%" Padding="0" Margin="3"/>
            </StackPanel>
        </StackPanel>
        <Separator Height="6" Margin="0" DockPanel.Dock="Top"/>
        <Label x:Name="AppVersionLabel" Content="Version %title%" Padding="0" Margin="3" DockPanel.Dock="Top"/>
        <Label x:Name="AppDateLabel" Content="Built on %builddate%" Padding="0" Margin="3" DockPanel.Dock="Top"/>
        <Label x:Name="AppCopyrightLabel" Content="Copyright © %year%, %company%" Padding="0" Margin="3" DockPanel.Dock="Top"/>

        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Button x:Name="buttonSystemInfo" Content="{u:Translate 'System Info'}" Click="SysInfoButton_Click"/>
            <Button x:Name="buttonDetails" Content="{u:Translate 'Details'}" Click="DetailsButton_Click"/>
            <Button x:Name="buttonOk" Content="{u:Translate 'OK'}" Click="OkButton_Click"/>
        </StackPanel>

        <RichTextBox x:Name="MoreRichTextBox" Height="100" DockPanel.Dock="Top" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsDocumentEnabled="True">
            <FlowDocument>
                <Paragraph>
                    <Run Text="%product% is %copyright%, %trademark%"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TabControl x:Name="TabPanelDetails" Height="149" DockPanel.Dock="Top" SelectionChanged="TabPanelDetails_SelectedIndexChanged">
            <TabItem x:Name="TabPageApplication" Header="Application">
                <ListView x:Name="AppInfoListView" d:ItemsSource="{d:SampleData ItemCount=2}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="colKey" Header="Application Key" DisplayMemberBinding="{Binding Key}"/>
                            <GridViewColumn x:Name="colValue" Header="Value" DisplayMemberBinding="{Binding Value}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem x:Name="TabPageAssemblies" Header="Assemblies">
                <ListView x:Name="AssemblyInfoListView" d:ItemsSource="{d:SampleData ItemCount=2}" GridViewColumnHeader.Click="AssemblyInfoListView_ColumnClick" MouseDoubleClick="AssemblyInfoListView_DoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="colAssemblyName" Header="Assembly" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn x:Name="colAssemblyVersion" Header="Version" DisplayMemberBinding="{Binding Version}"/>
                            <GridViewColumn x:Name="colAssemblyBuilt" Header="Built" DisplayMemberBinding="{Binding Built}"/>
                            <GridViewColumn x:Name="colAssemblyCodeBase" Header="CodeBase" DisplayMemberBinding="{Binding CodeBase}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem x:Name="TabPageAssemblyDetails" Header="Assembly Details">
                <DockPanel>
                    <ComboBox x:Name="AssemblyNamesComboBox" DockPanel.Dock="Top" SelectionChanged="AssemblyNamesComboBox_SelectedIndexChanged"/>
                    <ListView x:Name="AssemblyDetailsListView" d:ItemsSource="{d:SampleData ItemCount=2}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn x:Name="colDetailsKey" Header="Assembly Key" DisplayMemberBinding="{Binding Key}"/>
                                <GridViewColumn x:Name="colDetailsValue" Header="Value" DisplayMemberBinding="{Binding Value}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
