UserInterface/NumericUpDown.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2022-2022 Peter Kirmeier -->
<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SystemTrayMenu.UserInterface"
             x:Class="SystemTrayMenu.UserInterface.NumericUpDown"
             mc:Ignorable="d" d:Height="20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" d:MinWidth="100" />
            <ColumnDefinition Width="18" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" x:Name="txtbox" x:FieldModifier="private" VerticalContentAlignment="Center" Text="0"
                 PreviewTextInput="Txtbox_PreviewTextInput" DataObject.Pasting="Txtbox_Pasting" PreviewMouseWheel="Txtbox_PreviewMouseWheel" TextChanged="Txtbox_TextChanged"/>
        <Button Grid.Row="0" Grid.Column="1" Padding="0" Click="ButtonUp_Click">
            <Polygon Points="2,4 6,1 10,4" Stroke="Black" Fill="Black" />
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Padding="0" Click="ButtonDown_Click">
            <Polygon Points="2,1 10,1 6,4" Stroke="Black" Fill="Black" />
        </Button>
    </Grid>
</UserControl>
